<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="586.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controllers.sessionController">
   <children>
      <ImageView fitHeight="97.0" fitWidth="140.0" layoutX="35.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/logo2.png" />
         </image>
      </ImageView>
      <Line endX="-17.999984741210938" layoutX="142.0" layoutY="117.0" startX="-100.0" />
      <Button layoutX="18.0" layoutY="244.0" mnemonicParsing="false" onAction="#taskPaneShow" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: lightblue;" text="TASKS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="18.0" layoutY="218.0" mnemonicParsing="false" onAction="#subjectPaneShow" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: lightblue;" text="SUBJECT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Pane fx:id="subjectPane" layoutX="159.0" prefHeight="588.0" prefWidth="770.0" visible="false">
         <children>
            <TableView fx:id="subjectTable" layoutX="42.0" layoutY="127.0" prefHeight="334.0" prefWidth="666.0">
              <columns>
                <TableColumn fx:id="subCode" prefWidth="83.20001220703125" text="CODE" />
                <TableColumn fx:id="subName" prefWidth="245.59994506835938" text="NAME" />
                  <TableColumn fx:id="createSession" prefWidth="58.39996337890625" text="SESSION" />
                  <TableColumn fx:id="manageSubject" prefWidth="143.20001220703125" text="MANAGE" />
                  <TableColumn fx:id="subSem" prefWidth="31.2001953125" text="SEM" />
                  <TableColumn fx:id="subYear" prefWidth="102.39990234375" text="YEAR" />
              </columns>
            </TableView>
            <Text fill="#696161" layoutX="239.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUBJECTS" wrappingWidth="292.17230224609375">
               <font>
                  <Font name="System Bold" size="41.0" />
               </font>
            </Text>
            <Button layoutX="618.0" layoutY="93.0" mnemonicParsing="false" onAction="#addSubject" text="ADD SUBJECT" />
         </children></Pane>
      <Pane fx:id="taskPane" layoutX="149.0" prefHeight="588.0" prefWidth="781.0" visible="false">
         <children>
            <Text fill="#696161" layoutX="244.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TASKS" wrappingWidth="292.17230224609375">
               <font>
                  <Font name="System Bold" size="41.0" />
               </font>
            </Text>
            <TableView fx:id="taskTable" layoutX="44.0" layoutY="117.0" prefHeight="433.0" prefWidth="704.0">
              <columns>
                <TableColumn fx:id="task" prefWidth="75.0" text="Task" />
                <TableColumn fx:id="taskDesc" prefWidth="151.99993896484375" text="Task Description" />
                  <TableColumn fx:id="subCodeCol" prefWidth="59.199951171875" text="Code" />
                  <TableColumn fx:id="subDesc" prefWidth="115.99996948242188" text="Subject Description" />
                  <TableColumn fx:id="dur" prefWidth="54.4000244140625" text="Duration" />
                  <TableColumn fx:id="dateSub" prefWidth="109.5999755859375" text="Date" />
                  <TableColumn fx:id="taskActions" prefWidth="133.5999755859375" text="Actions" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="studentPassPane" layoutX="148.0" prefHeight="588.0" prefWidth="782.0">
         <children>
            <TableView fx:id="studentPass" layoutX="79.0" layoutY="117.0" prefHeight="411.0" prefWidth="654.0">
              <columns>
                <TableColumn fx:id="studName" prefWidth="155.20001220703125" text="Name" />
                <TableColumn fx:id="fileName" prefWidth="100.0" text="File Name" />
                  <TableColumn fx:id="message" prefWidth="56.799957275390625" text="Message" />
                  <TableColumn fx:id="studentScore" prefWidth="36.79998779296875" text="Score" />
                  <TableColumn fx:id="dateSubmitted" prefWidth="136.79998779296875" text="Date" />
                  <TableColumn fx:id="studentActions" prefWidth="169.5999755859375" text="Actions" />
              </columns>
            </TableView>
            <Label fx:id="totalPass" layoutX="79.0" layoutY="75.0" text="Total: " />
         </children>
      </Pane>
      <Button layoutX="18.0" layoutY="270.0" mnemonicParsing="false" onAction="#logOut" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: lightblue;" text="LOGOUT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
